<!DOCTYPE html>
<html>
<head>
  <style>
    #fullscreen {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 9999;
    }
    
    #fullscreen iframe {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      height: 80%;
    }
    
    #fullscreen .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #fff;
      font-size: 24px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <button onclick="openFullscreen('https://example.com')">باز کردن صفحه به صورت تمام صفحه</button>

  <div id="fullscreen">
    <span class="close-btn" onclick="closeFullscreen()">&times;</span>
    <iframe src=""></iframe>
  </div>

  <script>
    function openFullscreen(url) {
      var fullscreenDiv = document.getElementById("fullscreen");
      var iframe = fullscreenDiv.querySelector("iframe");
      
      iframe.src = url;
      fullscreenDiv.style.display = "block";
    }
    
    function closeFullscreen() {
      var fullscreenDiv = document.getElementById("fullscreen");
      var iframe = fullscreenDiv.querySelector("iframe");
      
      iframe.src = "";
      fullscreenDiv.style.display = "none";
    }
  </script>
</body>
</html>